<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slj.myapplication.ConfirmActivity"
    android:background="@drawable/background_end"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/hart"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:singleLine="false"
            android:text="えろさがたりないわ"
            android:id="@+id/hukidasi"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:padding="10dp" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/w_woman2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <jp.co.imobile.sdkads.android.ImobileInlineView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        pid="21189"
        mid="172569"
        sid="467793"
        iconNumber="1"
        iconTitleShadowEnable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
