<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="slj.myapplication.Game_Activity"
    android:background="@drawable/w_woman1">

    <ImageView
        android:src="@drawable/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/white"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:textSize="40sp"
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:textSize="40sp"
        android:id="@+id/alphaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透過度 \n 0%"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />

    <jp.co.imobile.sdkads.android.ImobileInlineView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        pid="21189"
        mid="172569"
        sid="467793"
        iconNumber="1"
        iconTitleShadowEnable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="こすって！"
        android:id="@+id/animeTxt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp" />

</RelativeLayout>
