<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/w_woman_main">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_segue"
        android:onClick="onClick"
        android:src="@drawable/start"
        android:background="#00000000"
        android:layout_centerInParent="true" />


    <jp.co.imobile.sdkads.android.ImobileInlineView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        pid="21189"
        mid="172569"
        sid="467793"
        iconNumber="1"
        iconTitleShadowEnable="false" />


</RelativeLayout>