<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slj.kzcrew.ConfirmActivity"
    android:background="@drawable/roller"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkButton"
        android:background="@drawable/ticket1"
        android:scaleType="fitStart"
        android:layout_above="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignStart="@+id/backButton"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:background="@drawable/back5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:scaleType="fitStart" />
</RelativeLayout>
