<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="slj.kzcrew.ConfirmActivity"
    android:background="@drawable/back_2"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:background="@drawable/back5"
        android:padding="20dp"
        android:layout_gravity="left|bottom" />

</FrameLayout>
