<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="slj.myapplication.Game_Activity">

    <ImageView
        android:src="@drawable/woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/woman"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/white"
        android:layout_alignEnd="@+id/white"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:src="@drawable/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:textSize="40sp"
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/woman"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textSize="40sp"
        android:id="@+id/alphaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透過度 \n 0%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView1"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
